
#Confirure Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadorDb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Confirure hibernate to update 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect